<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity19">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/millau" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:background="@android:color/holo_green_dark"
        android:contentDescription="@android:string/VideoView_error_text_invalid_progressive_playback"
        android:text="Q7.Name the bridge shwon in the above picture.(Hint:It is the tellest bridge in the world)"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button44"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button44"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:background="@android:color/black"
        android:text="Submit"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button45"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText18" />

    <Button
        android:id="@+id/button45"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:background="@android:color/black"
        android:onClick="onclick7"
        android:text="Finish"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button46"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button44"
        app:layout_constraintTop_toBottomOf="@+id/editText18" />

    <Button
        android:id="@+id/button46"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:background="@android:color/black"
        android:onClick="onclick6"
        android:text="Next"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button45"
        app:layout_constraintTop_toBottomOf="@+id/editText18" />
</android.support.constraint.ConstraintLayout>